spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=hojadevida;user=sa;password=Pa$$word;encrypt=false;trustServerCertificate=false;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Pa$$word
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
